<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid
        android:color="#ff0000"/>

        <Button
            android:id="@+id/novo_aluno"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="+"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fundo"/>

        <Button
            android:id="@+id/novo_aluno"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="+"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fundo"
            android:elevation="6dp"
            android:stateListAnimator="@null"/>

</shape>
